{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}